Cornell box

  SDF:

sdf = inf;
material.rgb = vec3(1.0, 0.0, 0.8);
material.roughness = 1.0;
material.specular = 0.0;
material.ior = 1.5;
material.emission = 0.0;

//c1
float c1 = Cube(p + vec3(3.,0.,0.), vec3(0.1,3.,3.));
if (c1 < sdf){material.rgb = vec3(1.,0.3,0.3);}
sdf = min(c1,sdf);

//c2
float c2 = Cube(p + vec3(-3.,0.,0.), vec3(0.1,3.,3.));
if (c2 < sdf){material.rgb = vec3(0.3,1.,0.3);}
sdf = min(c2,sdf);

//c3
float c3 = Cube(p + vec3(0.,3.-0.1,0.), vec3(3.,0.1,3.));
if (c3 < sdf){material.rgb = vec3(1.);}
sdf = min(c3,sdf);

//c4
float c4 = Cube(p + vec3(0.,-3.+0.1,0.), vec3(3.,0.1,3.));
if (c4 < sdf){material.rgb = vec3(1);}
sdf = min(c4,sdf);

//c5
float c5 = Cube(p + vec3(0.,0.,-3.+0.1), vec3(3.,3.,0.1));
if (c5 < sdf){material.rgb = vec3(1);}
sdf = min(c5,sdf);

//s1
float s1 = length(p)- 1.;
if (s1 < sdf){
material.rgb = vec3(1.0);
material.roughness = 1.0;
material.specular = 1.0;
material.ior = 1.5;
material.emission = 0.0;
}
sdf = min(s1,sdf);


  Helper Functions:

float Cube(vec3 p, vec3 a){
    vec3 size = a;
    vec3 d = abs(p) - size;
    return max(max(d.x, d.y), d.z);
}