Mandelbulb

  SDF:

sdf = F(p);
float H = atan(p.y, p.x) / 6.28318 + 0.5;
float V = fract(length(p) * 4.0);
material.rgb = Hsv2rgb(vec3(H + V * 0.2, 0.85, 0.95));
material.roughness = 0.05;
material.specular = 1.0;
material.translucency = 0.0;
material.ior = 1.5;
material.emission = 0.0;


  Helper Functions:

float F(vec3 p0) {
    vec3 p = p0;
    float dr = 1.0;
    float r = 0.0;
    for (int i = 0; i < 15; i++) {
        r = length(p);
        if (r > 2.0) break;
        float theta = acos(clamp(p.z / r, -1.0, 1.0));
        float phi = atan(p.y, p.x);
        float zr = pow(r, 8.0);
        dr = pow(r, 7.0) * 8.0 * dr + 1.0;
        p = zr * vec3(
            sin(theta * 8.0) * cos(phi * 8.0),
            sin(theta * 8.0) * sin(phi * 8.0),
            cos(theta * 8.0)
        ) + p0;
    }
    return 0.5 * log(r) * r / dr;
}
